<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .linha1{
            height: 420px;            
        }
        .linha1-coluna1{
            width: 50%;
            height: 100%;
            float:left;
        }
        .linha1 img, .linha2 img{
            width: 100%;
            height: 100%;
        }

        .linha1-coluna2{
            float:left;
            width: 50%;
            height: 100%
        }
        .linha1-coluna2-linha1, .linha1-coluna2-linha2{
            height: 50%;
        }

        .linha2 div{
            float: left;
            width: 33.33%
        }
    


    </style>
</head>
<body>
    <div class="linha1">
        <div class="linha1-coluna1">
            <img src="dog.jpg" alt="">
        </div>
        <div class="linha1-coluna2">
            <div class="linha1-coluna2-linha1">
                <img src="raca2.jpg" alt="">
            </div>
            <div class="linha1-coluna2-linha2">
                    <img src="raca3.jpg" alt="">                    
            </div>
        </div>
    </div>
    
    <div class="linha2">
        <div class="linha2-coluna1"><img src="raca3.jpg" alt=""></div>
        <div class="linha2-coluna2"><img src="raca3.jpg" alt=""></div>
        <div class="linha2-coluna3"><img src="raca3.jpg" alt=""></div>
    </div>
</body>
</html>