<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .modal {
            position: fixed;
            background-color: rgb(0, 255, 255);
            width: 80%;
            top: 10%;
            left: 10%;
            border-radius: 20px 20px 0px 0px;
            display: none;
            animation-name: splash;
            animation-duration: 600ms;
        }

        .modal .modal-header {
            padding: 20px;
            background-color: rgb(0, 200, 200);            
            border-radius: 20px 20px 0px 0px;
            overflow: auto;
        }

        .modal .modal-body {
            padding: 30px;
        }
        .modal .form-labels{
            float:left;
        }

        .modal-overlay{
            position: fixed;
            background-color: rgba(0,0,0,0.8);
            width: 100%;
            height: 100%;
            display: none;
            animation-name: fade;
            animation-duration: 600ms;
        }

        .modal .modal-header .title{
            float:left;
        }

        .modal .modal-header .modal-close{
            float: right;
            display: block;
            padding: 3px;
            cursor: pointer;
            user-select: none;
        }

        @keyframes fade{
            from{
                background-color: rgba(0,0,0,0);
            }to{
                background-color: rgba(0,0,0,0.8);
            }
        }

        @keyframes splash {
            from{
                top: -30%;
                transform: scale(1,0);
            }to{
                top:10%;
                transform: scale(1,1);
            }
        }

        .contacts h2{
            color:green;
        }
        .contacts .contact{
            color: blue;
        }
    </style>
</head>

<body>
    <div class="modal-overlay">

    </div>
    <div class="contacts">
        <h2>My contacts</h2>
        <div class="contact">
            <span>João - </span>
            <span>joao@gmail.com</span>
        </div>
    </div>
    <button class="open-modal">Abrir modal</button>
    <div class="modal">
        <div class="modal-header">
            <h2 class="title">
                Insira seus dados
            </h2>
            <span class="modal-close">X</span>
        </div>
        <div class="modal-body">
            <form action="">
                <div class="form-labels">
                    <label for="nome">Nome:</label>
                    <br>
                    <label for="email">Email:</label>
                    <br>
                    <input type="submit" id="submit-form">
                </div>
                <div class="form-inputs">
                    <input type="text" id="nome">
                    <br>
                    <input type="text" id="email">
                </div>
            </form>
        </div>
    </div>

    <script>
        let openModal = document.querySelector(".open-modal");
        let modal = document.querySelector('.modal');
        let modalOverlay = document.querySelector('.modal-overlay');
        let modalClose = document.querySelector('.modal-close');

        function closeModal(){
            modal.style.display = 'none';
            modalOverlay.style.display = 'none';
            nomeInput.value = "";
            emailInput.value = "";
        }

        function openModalAction(){
            modal.style.display = 'block';
            modalOverlay.style.display = 'block';
        }

        openModal.addEventListener('click', function(){
            openModalAction();
        });

        modalClose.addEventListener('click', function(){
            closeModal();
        })

        window.addEventListener('click',function(){
            if(event.target==modalOverlay){
                closeModal();
            }
        });

        let contacts = document.querySelector(".contacts");
        function addContact(name, email){
            let contact = document.createElement("div");
            let span1 = document.createElement("span");
            let span2 = document.createElement("span");
            let text1 = document.createTextNode(name);
            let text2 = document.createTextNode(" - " + email);

            span1.appendChild(text1);
            span2.appendChild(text2);
            contact.appendChild(span1);
            contact.appendChild(span2);
            contact.classList.add("contact")
            contacts.appendChild(contact);
        }
        
        let submitForm = document.querySelector("#submit-form");
        let nomeInput = document.querySelector("#nome");
        let emailInput = document.querySelector("#email");

        submitForm.addEventListener('click',function(){
            event.preventDefault();
            addContact(nomeInput.value, emailInput.value);
            closeModal();
        });



    </script>
</body>

</html>