<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outter{
            border: 1px solid black;
            perspective: 500px;
            overflow: auto;
        }
        .inner{
            width: 200px;
            height: 200px;
            background-color: blue;
            animation-name: rotacionar;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            float: left;
            margin: 10px;
        }

        /* @keyframes rotacionar{
            from{
                transform: rotateX(0deg);
            }
            to{
                transform: rotateX(-360deg);
            }
        } */

        @keyframes rotacionar{
            0%{
                transform: rotateX(0deg);
                background-color: red;
            }
            30%{
                transform: rotateX(180deg);
                background-color: green;
            }
            100%{
                transform: rotateX(360deg);
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="outter">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
</body>
</html>