<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .meu-botao{
            padding: 13px;
            background-color: #ddd;
            border-radius: 4px;
            border: none;
            box-shadow: none;
            cursor: pointer;
            transition: background-color 300ms;
        }
        .meu-botao:hover{
            background-color: #888;            
        }

        .meu-input{
            box-sizing: border-box;
            width: 140px;
            padding: 15px;
            font-size: 20px;
            transition: width 1s ease-out 1s;
            
        }
        .meu-input:focus{
            width:100%;
            transition-delay: 0s;
        }


    </style>
</head>
<body>
    <button class="meu-botao">
        Me aperte
    </button>

    <form action="">
        <input class="meu-input" type="text" placeholder="Seu nome...">
    </form>
</body>
</html>